<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Playfair Display', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .header {
      position: relative;
      height: 70vh;
      background-image: url('img/57.jpg'); /* Replace with your image URL */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .header-content {
      position: relative;
      z-index: 1;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 70px;
    }

    .header h1 {
      font-size: 4em;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .header p {
      font-size: 1.5em;
      margin: 20px 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }


    .btn:hover {
      background-color: #45a049;
    }

    .content {
      padding: 80px 120px;
      background-image: url(img/56.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content-section {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 40px;
    }

    .content-text {
      flex: 1;
      min-width: 300px;
    }

    .content h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #c03030;
    }

    .content h3 {
      font-size: 1.4em;
      margin-bottom: 20px;
      margin-top: 42px;
      color: #070f81;
    }

    .content h4 {
      font-size: 1.2em;
      margin-bottom: 20px;
      margin-top: 42px;
      color: #0d5374;
    }

    .content p {
      font-size: 1.2em;
      line-height: 1.6;
      color: #036970;
    }

    .content img {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      object-fit: cover; /* Ensure the image covers the container without stretching */
      flex-shrink: 0;
      margin-top: 40px;
      margin-left: 20px; /* Added margin to move the image away from the text */
    }

    .next-page {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#333;
      flex-basis: 100%;
    }

    .next-page a {
      display: inline-block;
      padding: 15px 30px;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .next-page a:hover {
      background-color: #273dff;
    }

    .mountain-section {
      margin-top: -20px; /* Adjust this value to move the "MOUNTAINS" section up */
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Historic Sites</h1>
      <p>Dive into China's past, and feel the antique atmosphere</p>
    </div>
  </div>
  <div class="content">
    <div class="content-section">
      <div class="content-text">
        <h2>A LONG HISTORY...</h2>
        <p style="text-indent:60px; line-height: 2">
          China has a long and rich history that dates back to before 1600 BC. In ancient times, China saw the emergence of its first dynasties and gave birth to great philosophers such as Confucius, Mencius, and Laozi. At the same time, the change of dynasties led to the emergence of many ancient buildings of different styles and dynasties. Unfortunately, in the 20th century, the Chinese Communist Party demolished many of the ancient buildings. However, China still has many historic sites worth exploring, and I'm going to introduce them here!!!
        </p>
      </div>
    
    </div>
    <div class="content-section mountain-section">
        <div class="content-text">
          <h2>EXPLORE THE HISTORIC SITES</h2>
          <h3>The Forbidden City</h3>
          <p style="line-height: 2; text-indent: 60px">
            The Forbidden City was the palatial heart of China. It is an imperial palace complex of the Ming and Qing dynasties (1368–1912) in Beijing, China. As one of the five most important palaces in the world, the grand halls and walls proudly display the essence and culmination of traditional Chinese architecture, fitting for the capital city of the world's largest nation.
          </p>
          <h4> What are some interesting facts about the Forbidden City?</h4>
          <p style="line-height: 2; text-indent: 30px">
           
 - The Forbidden City is the world's largest imperial palace, over three times larger than the Louvre Palace.
 </p>
 <p style="line-height: 2; text-indent: 30px">
           
  -It has some of the largest and best-preserved ancient wooden structures in the world.

  </p>
  <p style="line-height: 2; text-indent: 30px">
           
    -The Forbidden City took 14 years to build (from 1406 to 1420) and was built by over 1,000,000 workers, including more than 100,000 craftsmen.
  
    </p>
  
  <p style="line-height: 2; text-indent: 30px">
           
    -It was the imperial palace of China for 492 years (1420–1912) and the home of 24 emperors.
    </p>
    <p style="line-height: 2; text-indent: 30px">
           
      -Exotic buildings? There are European and Arabic style buildings in the Forbidden City.
      </p>
      <p style="line-height: 2; text-indent: 30px">
           
        -No trees! There are no trees in the Outer Court because emperors thought they would overshadow or disrupt the majesty of the atmosphere.
        </p>

          </p>
          <a class="learn-more" href="https://www.chinahighlights.com/beijing/forbidden-city/" target="_blank">>> learn more</a>
        </div>
        <div class="image-grid">
          <img src="img/7.jpg" alt="Image 7">
          <img src="img/8.jpg" alt="Image 8">
          <img src="img/9.jpg" alt="Image 2">
          <img src="img/10.jpg" alt="Image 9">
        </div>
       </div>
      <div class="content-text">
        <h3>The Great Walls</h3>
        <p style="line-height: 2; text-indent: 60px">
          The Great Wall of China is one of the greatest sights in the world — the longest wall in the world, an awe-inspiring feat of ancient defensive architecture. The length of the Great Wall of China is 21,196.18 km (13,170.7 mi), half the equator! Its winding path over a rugged country and steep mountains take in some great scenery. The majestic Great Wall was built with wisdom, dedication, blood, sweat, and tears. Families were separated, and many workers died and were interred as part of the Great Wall itself.
        </p>
       
        <p style="line-height: 2; text-indent: 60px">
          -Workers: soldiers, peasants, rebels
        </p>
        <p style="line-height: 2; text-indent: 60px">
          -Materials: stone, soil, sand, brick
        </p>
        <p style="line-height: 2; text-indent: 60px">
          -Material delivery: by hand, rope, cart, goat
        </p>

        <p style="line-height: 2; text-indent: 60px">
          The four images below show the Great Wall from west to east, starting at Jiayu Pass near the Qilian Mountains and ending at Shanhai Pass on the Bohai Bay. Furthermore, it might suprises you that: the Great Wall of China was not just a wall! It was an integrated military defensive system with watchtowers for surveillance, fortresses for command posts and logistics, beacon towers for communications, etc.

        </p>

       
        



        <a class="learn-more" href="https://www.chinahighlights.com/greatwall/" target="_blank">>> learn more</a>
  
      </div>
      <div class="content-text">
      <img src="img/11.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px;  margin-bottom: 20px;border-radius: 275px">
      <img src="img/12.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px; margin-left: 50px; margin-bottom: 20px;border-radius: 275px">
      <img src="img/13.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px; margin-left: 50px; margin-bottom: 20px;border-radius: 275px">
      <img src="img/14.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px; margin-left: 50px; margin-bottom: 20px;border-radius: 275px">
      <h3>The Tarracotta Army</h3>
      <p style="line-height: 2; text-indent: 60px">
        The Terracotta Army was constructed to accompany the tomb of China's First Emperor as an afterlife guard. There are thousands of detailed life-size terracotta soldier models represent the guard troops of the first emperor — Qin Shihuang. They were molded in parts, fired, then assembled and painted. The Terracotta Army Museum in Xi'an is a must-see. It is considered one of the greatest archaeological sites in the world, and one of the greatest discoveries of the 20th century.
      </p>
      <p style="line-height: 2; text-indent: 60px">
        You will find that some terracotta figures are without heads, but their bodies are complete. Studies of their portions have revealed that the heads, arms, and torsos of the figures were created separately and then assembled.

        It is believed that most warriors' heads and arms were produced in molds as separate modules. After assembly, clay was applied to the surface of the sculptures so that artists could model the faces and hairdos individually.
        
        Then, the figures were fired in kilns to make the clay hard and durable. Afterwards, they were painted with bright colors.
        
        As a result, every figure looks different and unique, just like real people do. After 2,000 years of erosion and humidity, most figures have lost their original vivid color.
      </p>
      <a class="learn-more" href="https://www.chinahighlights.com/xian/terracotta-army/" target="_blank">>> learn more</a>
      
      <div>
        <img src="img/17.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px;  margin-bottom: 20px;border-radius: 275px">
        <img src="img/16.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px; margin-left: 50px; margin-bottom: 20px;border-radius: 275px">
        <img src="img/15.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px; margin-left: 50px; margin-bottom: 20px;border-radius: 275px">
        <img src="img/18.jpg" alt="Beautiful Landscape of China" style="margin-top: 40px; margin-left: 50px; margin-bottom: 20px;border-radius: 275px">
      </div>
    </div>
  
    </div>
    </div>
  
    <div class="next-page">
      <a href="explore_animals.html">Next Page</a>
    </div>
  </div>
</body>
</html>