<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&display=swap" rel="stylesheet"> 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Playfair Display', sans-serif;
      background-image: url('img/1.jpg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #c03030;
      margin-bottom: 30px;
      font-size: 60px;
    } 

    p {
      color: #97660b;
      margin-bottom: 30px;
      font-size: 24px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #036970;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 25px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Exploring China</h1>
    <p>By Fuxuan Xu - ICS3U:   June 11th, 2024</p>
    <a href="natural_scenery.html" class="btn">Get Started</a>
  </div>
</body>
</html>